2024-01-16 22:25:33.290 +0530	START		Running TestCases/TC01_ReadPriceOfDesktop.script
2024-01-16 22:25:33.455 +0530	typetext		[windowsKey]r	3	on_launchurl	CommonUtilities/Core.script
2024-01-16 22:25:36.049 +0530	typetext		Chrome --incognito https://demo.nopcommerce.com/[returnKey]	5	on_launchurl	CommonUtilities/Core.script
2024-01-16 22:25:36.923 +0530	typetext		[windowsKey][upArrow]	6	on_launchurl	CommonUtilities/Core.script
2024-01-16 22:25:39.356 +0530	imagefound	logos/Nopcommerce	found at (382, 193)	3	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:25:39.360 +0530	Log		Application Launched.	3	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:25:39.654 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_222533.284/HomePage_0001.png	UserCapturedScreenshot	0FCE2A1F-287B-1606-4A89-049052526E1E	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:25:41.286 +0530	moveto	(TEXT:"Computers")	at (526, 294)	5	on_movetoevent	CommonUtilities/Core.script
2024-01-16 22:25:44.168 +0530	click	(TEXT:"Desktops")	at (531, 337)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:25:48.109 +0530	imagefound	(TEXT:"Desktops")	found at (531, 338)	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:25:48.112 +0530	Log		Desktops page is loaded successful.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:25:48.458 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_222533.284/DesktopsPage_0001.png	UserCapturedScreenshot	7D378242-50B8-7E0E-624C-DDE6EBBEBC8C	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:25:50.428 +0530	imagefound	(TEXT:"Build your own computer")	found at (783, 917)	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:25:52.177 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 917)	3	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:25:52.276 +0530	set		SEARCHRECTANGLE = [[683,867],[983,1117]]	4	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:25:55.085 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	5	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:25:55.095 +0530	set		SEARCHRECTANGLE = 	8	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:25:56.792 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 917)	9	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:25:56.894 +0530	set		SEARCHRECTANGLE = [[683,867],[983,1117]]	10	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:25:59.871 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	11	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:25:59.880 +0530	scrollwheeldown		moved 3	12	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:25:59.883 +0530	set		SEARCHRECTANGLE = 	13	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:26:02.896 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 717)	14	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:26:02.996 +0530	set		SEARCHRECTANGLE = [[683,667],[983,917]]	15	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:26:03.170 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 856)	17	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:26:03.419 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 856)	18	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:26:03.544 +0530	click		at (768, 856)	18	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:26:03.549 +0530	set		SEARCHRECTANGLE = 	20	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:26:10.705 +0530	click	(TEXT:"RAM")	at (940, 829)	5	on_clickeventoffset	CommonUtilities/Core.script
2024-01-16 22:26:17.649 +0530	waitfor	(TEXT:"2 GB")	found at (956, 882)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-01-16 22:26:20.389 +0530	click	(TEXT:"2 GB")	at (956, 882)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:26:22.350 +0530	imagefound	(TEXT:"HDD")	found at (944, 874)	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:26:24.405 +0530	click	(TEXT:"HDD")	at (935, 899)	5	on_clickeventoffset	CommonUtilities/Core.script
2024-01-16 22:27:18.696 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:27:18.819 +0530	scrollwheeldown		moved 5	15	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:27:21.908 +0530	imagefound	(TEXT:"ADD TO CART")	found at (1046, 838)	21	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:27:24.073 +0530	click	(TEXT:"ADD TO CART")	at (966, 833)	2	on_textentryoffset	CommonUtilities/Core.script
2024-01-16 22:27:24.818 +0530	typetext		[controlKey]a	4	on_textentryoffset	CommonUtilities/Core.script
2024-01-16 22:27:25.553 +0530	typetext		2	6	on_textentryoffset	CommonUtilities/Core.script
2024-01-16 22:27:26.000 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_222533.284/FilledOptions_0001.png	UserCapturedScreenshot	2491A500-E393-F909-4876-7CB02EE7B9E2	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:27:28.271 +0530	click	(TEXT:"ADD TO CART")	at (1046, 838)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:28:26.576 +0530	imagefound	(TEXT:"The product has been added to your")	Unable to Find Image (TEXT:"The product has been added to your"). Text not found.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:28:26.580 +0530	LogWarning		Failed to add product to cart.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:28:26.810 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_222533.284/Message_0001.png	UserCapturedScreenshot	8DB45979-421E-8303-4127-D201410ACEC4	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:28:26.880 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-01-16 22:28:29.207 +0530	click	(TEXT:"Shopping cart")	at (1478, 108)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:28:36.117 +0530	waitfor	(TEXT:"Product(s)")	found at (644, 438)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-01-16 22:28:36.363 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_222533.284/CartPage_0001.png	UserCapturedScreenshot	D73952CD-9E63-B707-40D6-84EAD35F7866	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:28:38.402 +0530	imagelocation	(TEXT:"Price")	at (1206, 437)	2	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:28:38.407 +0530	set		SEARCHRECTANGLE = [[1176,467],[1276,637]]	3	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:28:38.515 +0530	readtext		(1176,467,1276,637)	4	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:28:38.520 +0530	set		SEARCHRECTANGLE = 	5	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:28:40.647 +0530	imagelocation	(TEXT:"Total")	at (1398, 437)	6	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:28:40.653 +0530	set		SEARCHRECTANGLE = [[1368,467],[1468,637]]	7	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:28:40.778 +0530	readtext		(1368,467,1468,637)	8	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:28:40.782 +0530	Log		$1,315.00	9	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:28:40.786 +0530	Log		S2:630.00	10	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:28:40.888 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-01-16 22:28:40.942 +0530	set		TEXTSTYLE = {contrast:"On", contrastColor:[200,200,200], contrastTolerance:"45"}	9	on_settextstyle	CommonUtilities/Core.script
2024-01-16 22:28:41.768 +0530	imagefound	(TEXT:"Continue shopping")	found at (1246, 695)	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:28:42.008 +0530	click		at (1246, 695)	5	on_selectcontinueshopping	CommonUtilities/ApplicationUtilities.script
2024-01-16 22:28:42.139 +0530	set		TEXTSTYLE = 	9	on_settextstyle	CommonUtilities/Core.script
2024-01-16 22:28:42.282 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_222533.284/ProductsPage_0001.png	UserCapturedScreenshot	C9002F12-998C-6D0D-7AEA-14810A81C042	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:28:42.733 +0530	typetext		[windowsAltKey]f	2	on_terminateallwindows	CommonUtilities/BrowserUtilities.script
2024-01-16 22:28:43.449 +0530	typetext		x	3	on_terminateallwindows	CommonUtilities/BrowserUtilities.script
2024-01-16 22:28:43.492 +0530	EndTestCase		(Duration:"190.196", Errors:"0", Exceptions:"0", StartTime:"2024-01-16 22:25:33 +0530", Successes:"1", TestCase:"TestCases/TC01_ReadPriceOfDesktop.script", Warnings:"1")
2024-01-16 22:28:43.564 +0530	SUCCESS		Execution Time 0:03:10 TestCases/TC01_ReadPriceOfDesktop.script
