2024-01-30 15:23:04.125 +0530	START		Running TestCases/TC01_ReadPriceOfDesktop.script
2024-01-30 15:23:06.598 +0530	typetext		[windowsKey]r	3	on_launchurl	CommonUtilities/Core.script
2024-01-30 15:23:18.643 +0530	typetext		Chrome --incognito https://demo.nopcommerce.com/[returnKey]	5	on_launchurl	CommonUtilities/Core.script
2024-01-30 15:23:19.630 +0530	typetext		[windowsKey][upArrow]	6	on_launchurl	CommonUtilities/Core.script
2024-01-30 15:24:10.052 +0530	imagefound	logos/Nopcommerce	Unable to Find Image logos/Nopcommerce	3	on_verifyevent	CommonUtilities/Core.script
2024-01-30 15:24:10.071 +0530	LogWarning		Failed to Launch Application.	3	on_verifyevent	CommonUtilities/Core.script
2024-01-30 15:24:10.866 +0530	capturescreen	HomePage_0001.png		2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-30 15:25:01.126 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	5	on_movetoevent	CommonUtilities/Core.script
2024-01-30 15:25:01.595 +0530	EndTestCase		(Duration:"117.458", Errors:"1", Exceptions:"1", StartTime:"2024-01-30 15:23:04 +0530", Successes:"0", TestCase:"TestCases/TC01_ReadPriceOfDesktop.script", Warnings:"1")
2024-01-30 15:25:01.643 +0530	ABORTED		Execution Time 0:01:57 TestCases/TC01_ReadPriceOfDesktop.script
