2024-03-20 09:54:00.639 +0530	START		Running TestCases/TC01_ReadPriceOfDesktop.script
2024-03-20 09:54:01.079 +0530	typetext		[windowsKey]r	2	on_openrunwindow	CommonUtilities/Core.script
2024-03-20 09:54:06.215 +0530	waitfor	(TEXT:"Type the")	found at (100, 893)	4	on_openrunwindow	CommonUtilities/Core.script
2024-03-20 09:54:07.886 +0530	typetext		Chrome --incognito https://demo.nopcommerce.com/[returnKey]	4	on_launchurl	CommonUtilities/Core.script
2024-03-20 09:54:08.668 +0530	typetext		[windowsKey][upArrow]	5	on_launchurl	CommonUtilities/Core.script
2024-03-20 09:54:10.547 +0530	imagefound	logos/Nopcommerce	found at (382, 227)	3	on_verifyevent	CommonUtilities/Core.script
2024-03-20 09:54:10.554 +0530	Log		Application Launched.	3	on_verifyevent	CommonUtilities/Core.script
2024-03-20 09:54:11.086 +0530	capturescreen	HomePage_0001.png		2	on_capturescreenshot	CommonUtilities/Custom.script
2024-03-20 09:54:14.000 +0530	moveto	(TEXT:"Computers")	at (483, 320)	6	on_movetoevent	CommonUtilities/Core.script
2024-03-20 09:54:25.994 +0530	click	(TEXT:"Desktops")	at (503, 365)	6	on_clickevent	CommonUtilities/Core.script
2024-03-20 09:54:29.654 +0530	imagefound	(TEXT:"Desktops")	found at (531, 372)	5	on_verifyevent	CommonUtilities/Core.script
2024-03-20 09:54:29.659 +0530	Log		Desktops page is loaded successful.	5	on_verifyevent	CommonUtilities/Core.script
2024-03-20 09:54:30.199 +0530	capturescreen	DesktopsPage_0001.png		2	on_capturescreenshot	CommonUtilities/Custom.script
2024-03-20 09:54:33.028 +0530	imagefound	(TEXT:"Build your own computer")	found at (783, 951)	12	on_scrollto	CommonUtilities/Core.script
2024-03-20 09:54:35.678 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 951)	3	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:54:35.789 +0530	set		SEARCHRECTANGLE = [[683,901],[983,1151]]	4	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:54:40.308 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	5	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:54:40.326 +0530	set		SEARCHRECTANGLE = 	8	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:54:42.964 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 951)	9	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:54:43.068 +0530	set		SEARCHRECTANGLE = [[683,901],[983,1151]]	10	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:54:47.640 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	11	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:54:47.658 +0530	scrollwheeldown		moved 3	12	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:54:47.664 +0530	set		SEARCHRECTANGLE = 	13	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:54:51.018 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 751)	14	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:54:51.126 +0530	set		SEARCHRECTANGLE = [[683,701],[983,951]]	15	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:54:51.406 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 890)	17	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:54:51.707 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 890)	18	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:54:51.820 +0530	click		at (768, 890)	18	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:54:51.827 +0530	set		SEARCHRECTANGLE = 	20	on_addproducttocart	CommonUtilities/Custom.script
2024-03-20 09:55:02.883 +0530	click	(TEXT:"RAM")	at (940, 863)	6	on_clickevent	CommonUtilities/Core.script
2024-03-20 09:55:05.499 +0530	waitfor	(TEXT:"2 GB")	found at (956, 916)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-03-20 09:55:08.413 +0530	click	(TEXT:"2 GB")	at (941, 911)	6	on_clickevent	CommonUtilities/Core.script
2024-03-20 09:55:11.164 +0530	imagefound	(TEXT:"HDD")	found at (944, 908)	12	on_scrollto	CommonUtilities/Core.script
2024-03-20 09:55:14.036 +0530	click	(TEXT:"320 GB")	at (951, 934)	6	on_clickevent	CommonUtilities/Core.script
2024-03-20 09:56:10.964 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	12	on_scrollto	CommonUtilities/Core.script
2024-03-20 09:56:10.982 +0530	scrollwheeldown		moved 5	13	on_scrollto	CommonUtilities/Core.script
2024-03-20 09:56:14.872 +0530	imagefound	(TEXT:"ADD TO CART")	found at (1046, 872)	19	on_scrollto	CommonUtilities/Core.script
2024-03-20 09:56:17.884 +0530	click	(TEXT:"ADD TO CART")	at (966, 867)	2	on_textentryoffset	CommonUtilities/Core.script
2024-03-20 09:56:18.642 +0530	typetext		[controlKey]a	4	on_textentryoffset	CommonUtilities/Core.script
2024-03-20 09:56:19.382 +0530	typetext		2	6	on_textentryoffset	CommonUtilities/Core.script
2024-03-20 09:56:19.961 +0530	capturescreen	FilledOptions_0001.png		2	on_capturescreenshot	CommonUtilities/Custom.script
2024-03-20 09:56:22.983 +0530	click	(TEXT:"ADD TO CART")	at (996, 867)	6	on_clickevent	CommonUtilities/Core.script
2024-03-20 09:57:29.135 +0530	imagefound	(TEXT:"The product has been added to your")	Unable to Find Image (TEXT:"The product has been added to your"). Text not found.	5	on_verifyevent	CommonUtilities/Core.script
2024-03-20 09:57:29.139 +0530	LogWarning		Failed to add product to cart.	5	on_verifyevent	CommonUtilities/Core.script
2024-03-20 09:57:29.412 +0530	capturescreen	Message_0001.png		2	on_capturescreenshot	CommonUtilities/Custom.script
2024-03-20 09:57:29.527 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-03-20 09:57:32.537 +0530	click	(TEXT:"Shopping cart")	at (1441, 137)	6	on_clickevent	CommonUtilities/Core.script
2024-03-20 09:57:41.040 +0530	waitfor	(TEXT:"Product(s)")	found at (644, 472)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-03-20 09:57:41.428 +0530	capturescreen	CartPage_0001.png		2	on_capturescreenshot	CommonUtilities/Custom.script
2024-03-20 09:57:44.290 +0530	imagelocation	(TEXT:"Price")	at (1206, 471)	2	on_readpriceandtotal	CommonUtilities/Custom.script
2024-03-20 09:57:44.300 +0530	set		SEARCHRECTANGLE = [[1176,501],[1276,671]]	3	on_readpriceandtotal	CommonUtilities/Custom.script
2024-03-20 09:57:44.438 +0530	readtext		(1176,501,1276,671)	4	on_readpriceandtotal	CommonUtilities/Custom.script
2024-03-20 09:57:44.443 +0530	set		SEARCHRECTANGLE = 	5	on_readpriceandtotal	CommonUtilities/Custom.script
2024-03-20 09:57:47.066 +0530	imagelocation	(TEXT:"Total")	at (1398, 471)	6	on_readpriceandtotal	CommonUtilities/Custom.script
2024-03-20 09:57:47.077 +0530	set		SEARCHRECTANGLE = [[1368,501],[1468,671]]	7	on_readpriceandtotal	CommonUtilities/Custom.script
2024-03-20 09:57:47.306 +0530	set		TEXTSTYLE = {dpi:144}	10	function_settextstyle	CommonUtilities/Core.script
2024-03-20 09:57:47.380 +0530	readtext		(1368,501,1468,671)	8	on_readpriceandtotal	CommonUtilities/Custom.script
2024-03-20 09:57:47.518 +0530	set		TEXTSTYLE = 	10	on_settextstyle	CommonUtilities/Core.script
2024-03-20 09:57:47.628 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-03-20 09:57:47.678 +0530	set		TEXTSTYLE = {contrast:"On", contrastColor:[200,200,200], contrastTolerance:"45"}	10	on_settextstyle	CommonUtilities/Core.script
2024-03-20 09:57:48.847 +0530	imagefound	(TEXT:"Continue shopping")	found at (1246, 729)	12	on_scrollto	CommonUtilities/Core.script
2024-03-20 09:57:49.119 +0530	click		at (1246, 729)	2	on_clickatlocation	CommonUtilities/Core.script
2024-03-20 09:57:49.189 +0530	set		TEXTSTYLE = 	10	on_settextstyle	CommonUtilities/Core.script
2024-03-20 09:57:49.477 +0530	capturescreen	ProductsPage_0001.png		2	on_capturescreenshot	CommonUtilities/Custom.script
2024-03-20 09:57:49.867 +0530	typetext		[windowsAltKey]f	2	on_terminateallwindows	CommonUtilities/BrowserUtilities.script
2024-03-20 09:57:50.608 +0530	typetext		x	3	on_terminateallwindows	CommonUtilities/BrowserUtilities.script
2024-03-20 09:57:50.684 +0530	EndTestCase		(Duration:"230.035", Errors:"0", Exceptions:"0", StartTime:"2024-03-20 09:54:00 +0530", Successes:"1", TestCase:"TestCases/TC01_ReadPriceOfDesktop.script", Warnings:"1")
2024-03-20 09:57:50.760 +0530	SUCCESS		Execution Time 0:03:50 TestCases/TC01_ReadPriceOfDesktop.script
