2024-01-17 21:20:35.584 +0530	START		Running TestCases/TC01_ReadPriceOfDesktop.script
2024-01-17 21:20:36.022 +0530	typetext		[windowsKey]r	3	on_launchurl	CommonUtilities/Core.script
2024-01-17 21:20:38.620 +0530	typetext		Chrome --incognito https://demo.nopcommerce.com/[returnKey]	5	on_launchurl	CommonUtilities/Core.script
2024-01-17 21:20:39.381 +0530	typetext		[windowsKey][upArrow]	6	on_launchurl	CommonUtilities/Core.script
2024-01-17 21:20:43.000 +0530	imagefound	logos/Nopcommerce	found at (382, 193)	3	on_verifyevent	CommonUtilities/Core.script
2024-01-17 21:20:43.004 +0530	Log		Application Launched.	3	on_verifyevent	CommonUtilities/Core.script
2024-01-17 21:20:43.500 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_212035.574/HomePage_0001.png	UserCapturedScreenshot	0C55BA3E-7902-1707-6A54-E0686A0F1B54	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 21:20:45.421 +0530	moveto	(TEXT:"Computers")	at (526, 294)	5	on_movetoevent	CommonUtilities/Core.script
2024-01-17 21:20:48.692 +0530	click	(TEXT:"Desktops")	at (531, 337)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 21:20:54.325 +0530	imagefound	(TEXT:"Desktops")	found at (531, 337)	5	on_verifyevent	CommonUtilities/Core.script
2024-01-17 21:20:54.329 +0530	Log		Desktops page is loaded successful.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-17 21:20:54.705 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_212035.574/DesktopsPage_0001.png	UserCapturedScreenshot	E22B674B-B294-5C0C-7FBD-375B51213FE4	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 21:21:28.343 +0530	imagefound	(TEXT:"Build your own computer")	found at (783, 917)	14	on_scrollto	CommonUtilities/Core.script
2024-01-17 21:21:30.281 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 917)	3	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:30.369 +0530	set		SEARCHRECTANGLE = [[683,867],[983,1117]]	4	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:33.593 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	5	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:33.614 +0530	set		SEARCHRECTANGLE = 	8	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:35.617 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 917)	9	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:35.715 +0530	set		SEARCHRECTANGLE = [[683,867],[983,1117]]	10	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:39.136 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	11	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:39.160 +0530	scrollwheeldown		moved 3	12	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:39.170 +0530	set		SEARCHRECTANGLE = 	13	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:42.991 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 617)	14	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:43.147 +0530	set		SEARCHRECTANGLE = [[683,567],[983,817]]	15	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:43.466 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 756)	17	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:43.836 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 756)	18	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:44.001 +0530	click		at (768, 756)	18	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:44.007 +0530	set		SEARCHRECTANGLE = 	20	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 21:21:52.230 +0530	click	(TEXT:"RAM")	at (940, 829)	5	on_clickeventoffset	CommonUtilities/Core.script
2024-01-17 21:21:55.072 +0530	waitfor	(TEXT:"2 GB")	found at (956, 882)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-01-17 21:21:58.064 +0530	click	(TEXT:"2 GB")	at (956, 882)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 21:22:00.202 +0530	imagefound	(TEXT:"HDD")	found at (944, 874)	14	on_scrollto	CommonUtilities/Core.script
2024-01-17 21:22:02.337 +0530	click	(TEXT:"320 GB")	at (974, 905)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 21:22:57.531 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	14	on_scrollto	CommonUtilities/Core.script
2024-01-17 21:22:57.668 +0530	scrollwheeldown		moved 5	15	on_scrollto	CommonUtilities/Core.script
2024-01-17 21:23:02.093 +0530	imagefound	(TEXT:"ADD TO CART")	found at (1046, 838)	21	on_scrollto	CommonUtilities/Core.script
2024-01-17 21:23:04.670 +0530	click	(TEXT:"ADD TO CART")	at (966, 833)	2	on_textentryoffset	CommonUtilities/Core.script
2024-01-17 21:23:05.428 +0530	typetext		[controlKey]a	4	on_textentryoffset	CommonUtilities/Core.script
2024-01-17 21:23:06.176 +0530	typetext		2	6	on_textentryoffset	CommonUtilities/Core.script
2024-01-17 21:23:06.691 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_212035.574/FilledOptions_0001.png	UserCapturedScreenshot	698E8E94-E2C1-2404-49A4-F7CD8CF41F47	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 21:23:10.374 +0530	click	(TEXT:"ADD TO CART")	at (1046, 838)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 21:24:07.913 +0530	imagefound	(TEXT:"The product has been added to your")	Unable to Find Image (TEXT:"The product has been added to your"). Text not found.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-17 21:24:07.920 +0530	LogWarning		Failed to add product to cart.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-17 21:24:08.196 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_212035.574/Message_0001.png	UserCapturedScreenshot	1D4908B4-BDAB-AF0F-487D-572126107986	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 21:24:08.313 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-01-17 21:24:10.929 +0530	click	(TEXT:"Shopping cart")	at (1478, 108)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 21:24:18.316 +0530	waitfor	(TEXT:"Product(s)")	found at (644, 438)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-01-17 21:24:18.533 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_212035.574/CartPage_0001.png	UserCapturedScreenshot	C7FC2DCC-DA3B-7F0F-4DFA-4AC4E51F1C0A	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 21:24:20.872 +0530	imagelocation	(TEXT:"Price")	at (1206, 437)	2	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 21:24:20.878 +0530	set		SEARCHRECTANGLE = [[1176,467],[1276,637]]	3	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 21:24:20.993 +0530	readtext		(1176,467,1276,637)	4	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 21:24:20.999 +0530	set		SEARCHRECTANGLE = 	5	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 21:24:23.328 +0530	imagelocation	(TEXT:"Total")	at (1398, 437)	6	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 21:24:23.338 +0530	set		SEARCHRECTANGLE = [[1368,467],[1468,637]]	7	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 21:24:23.479 +0530	readtext		(1368,467,1468,637)	8	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 21:24:23.666 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-01-17 21:24:23.739 +0530	set		TEXTSTYLE = {contrast:"On", contrastColor:[200,200,200], contrastTolerance:"45"}	9	on_settextstyle	CommonUtilities/Core.script
2024-01-17 21:24:24.654 +0530	imagefound	(TEXT:"Continue shopping")	found at (1246, 695)	14	on_scrollto	CommonUtilities/Core.script
2024-01-17 21:24:24.983 +0530	click		at (1246, 695)	2	on_clickatlocation	CommonUtilities/Core.script
2024-01-17 21:24:25.073 +0530	set		TEXTSTYLE = 	9	on_settextstyle	CommonUtilities/Core.script
2024-01-17 21:24:25.234 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_212035.574/ProductsPage_0001.png	UserCapturedScreenshot	6C15CAE0-5AAE-1303-4F65-59A96034A00D	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 21:24:25.731 +0530	typetext		[windowsAltKey]f	2	on_terminateallwindows	CommonUtilities/BrowserUtilities.script
2024-01-17 21:24:26.476 +0530	typetext		x	3	on_terminateallwindows	CommonUtilities/BrowserUtilities.script
2024-01-17 21:24:26.541 +0530	EndTestCase		(Duration:"230.945", Errors:"0", Exceptions:"0", StartTime:"2024-01-17 21:20:35 +0530", Successes:"1", TestCase:"TestCases/TC01_ReadPriceOfDesktop.script", Warnings:"1")
2024-01-17 21:24:26.616 +0530	SUCCESS		Execution Time 0:03:50 TestCases/TC01_ReadPriceOfDesktop.script
