{
	"lastmodifieddate": 1706684173.6719999,
	"ocrcapturestring": "Eggplant Functional",
	"originalcapturelocation": [
		8,
		3,
		63,
		70
	],
	"createddate": 1706684173.6719999,
	"testlocationdata": [
		{
				"capturedocrtext": "Eggplant Functional",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_73",
					"HotSpot": "[31,35]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					8,
					3,
					63,
					70
				],
				"name": "Eggplant.png"
			}
	],
	"name": "Eggplant"
}