{
	"lastmodifieddate": 1706684176.8769999,
	"ocrcapturestring": "EPPCheckLi...",
	"originalcapturelocation": [
		76,
		293,
		78,
		17
	],
	"createddate": 1706684176.8769999,
	"testlocationdata": [
		{
				"capturedocrtext": "EPPCheckLi...",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_73",
					"HotSpot": "[39,8]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					76,
					293,
					78,
					17
				],
				"name": "EPPCheckLi.png"
			}
	],
	"name": "EPPCheckLi"
}