{
	"lastmodifieddate": 1706684179.665,
	"ocrcapturestring": "Autodesk Fusion 360",
	"originalcapturelocation": [
		84,
		545,
		63,
		32
	],
	"createddate": 1706684179.665,
	"testlocationdata": [
		{
				"capturedocrtext": "Autodesk Fusion 360",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_73",
					"HotSpot": "[31,16]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					84,
					545,
					63,
					32
				],
				"name": "Fusion360.png"
			}
	],
	"name": "Fusion360"
}