{
	"lastmodifieddate": 1706684182.8140001,
	"ocrcapturestring": "ENG IN",
	"originalcapturelocation": [
		1770,
		1043,
		31,
		34
	],
	"createddate": 1706684182.8140001,
	"testlocationdata": [
		{
				"capturedocrtext": "ENG IN",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[15,17]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					1770,
					1043,
					31,
					34
				],
				"name": "image0017.png"
			}
	],
	"name": "image0017"
}