{
	"lastmodifieddate": 1706684174.4170001,
	"originalcapturelocation": [
		24,
		90,
		27,
		34
	],
	"createddate": 1706684174.4170001,
	"testlocationdata": [
		{
				"name": "image0002.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[13,17]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					24,
					90,
					27,
					34
				]
			}
	],
	"name": "image0002"
}