{
	"lastmodifieddate": 1706684180.5700002,
	"ocrcapturestring": "□",
	"originalcapturelocation": [
		21,
		763,
		32,
		33
	],
	"createddate": 1706684180.5700002,
	"testlocationdata": [
		{
				"capturedocrtext": "□",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[16,16]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					21,
					763,
					32,
					33
				],
				"name": "image0013.png"
			}
	],
	"name": "image0013"
}