{
	"lastmodifieddate": 1706684182.233,
	"ocrcapturestring": "<1",
	"originalcapturelocation": [
		1696,
		1050,
		72,
		22
	],
	"createddate": 1706684182.233,
	"testlocationdata": [
		{
				"capturedocrtext": "<1",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[36,11]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					1696,
					1050,
					72,
					22
				],
				"name": "image0016.png"
			}
	],
	"name": "image0016"
}