{
	"lastmodifieddate": 1706684179.368,
	"originalcapturelocation": [
		97,
		510,
		33,
		34
	],
	"createddate": 1706684179.368,
	"testlocationdata": [
		{
				"name": "image0010.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[16,17]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					97,
					510,
					33,
					34
				]
			}
	],
	"name": "image0010"
}