{
	"lastmodifieddate": 1706684181.846,
	"ocrcapturestring": "z",
	"originalcapturelocation": [
		15,
		1051,
		18,
		18
	],
	"createddate": 1706684181.846,
	"testlocationdata": [
		{
				"capturedocrtext": "z",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[9,9]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					15,
					1051,
					18,
					18
				],
				"name": "image0015.png"
			}
	],
	"name": "image0015"
}