{
	"lastmodifieddate": 1706684180.2519999,
	"ocrcapturestring": "6.jpg",
	"originalcapturelocation": [
		19,
		688,
		37,
		45
	],
	"createddate": 1706684180.2519999,
	"testlocationdata": [
		{
				"capturedocrtext": "6.jpg",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[18,22]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					19,
					688,
					37,
					45
				],
				"name": "image0012.png"
			}
	],
	"name": "image0012"
}