{
	"lastmodifieddate": 1706684181.4759998,
	"ocrcapturestring": "Licenses",
	"originalcapturelocation": [
		14,
		930,
		51,
		52
	],
	"createddate": 1706684181.4759998,
	"testlocationdata": [
		{
				"capturedocrtext": "Licenses",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[25,26]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					14,
					930,
					51,
					52
				],
				"name": "image0014.png"
			}
	],
	"name": "image0014"
}