{
	"lastmodifieddate": 1706684176.1300001,
	"originalcapturelocation": [
		21,
		258,
		34,
		34
	],
	"createddate": 1706684176.1300001,
	"testlocationdata": [
		{
				"name": "image0005.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[17,17]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					21,
					258,
					34,
					34
				]
			}
	],
	"name": "image0005"
}