{
	"lastmodifieddate": 1706684179.905,
	"ocrcapturestring": "Q",
	"originalcapturelocation": [
		19,
		604,
		39,
		45
	],
	"createddate": 1706684179.905,
	"testlocationdata": [
		{
				"capturedocrtext": "Q",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[19,22]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					19,
					604,
					39,
					45
				],
				"name": "image0011.png"
			}
	],
	"name": "image0011"
}