{
	"lastmodifieddate": 1706684177.115,
	"ocrcapturestring": "n Firefox",
	"originalcapturelocation": [
		18,
		339,
		42,
		55
	],
	"createddate": 1706684177.115,
	"testlocationdata": [
		{
				"capturedocrtext": "n Firefox",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[21,27]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					18,
					339,
					42,
					55
				],
				"name": "image0007.png"
			}
	],
	"name": "image0007"
}