{
	"lastmodifieddate": 1706684184.171,
	"originalcapturelocation": [
		1876,
		1048,
		32,
		32
	],
	"createddate": 1706684184.171,
	"testlocationdata": [
		{
				"name": "image0018.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[16,16]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					1876,
					1048,
					32,
					32
				]
			}
	],
	"name": "image0018"
}