{
	"lastmodifieddate": 1706684175.2589998,
	"ocrcapturestring": "□",
	"originalcapturelocation": [
		24,
		176,
		28,
		30
	],
	"createddate": 1706684175.2589998,
	"testlocationdata": [
		{
				"capturedocrtext": "□",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[14,15]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					24,
					176,
					28,
					30
				],
				"name": "image0003.png"
			}
	],
	"name": "image0003"
}