{
	"lastmodifieddate": 1706684175.859,
	"ocrcapturestring": "n GIT23",
	"originalcapturelocation": [
		95,
		174,
		38,
		52
	],
	"createddate": 1706684175.859,
	"testlocationdata": [
		{
				"capturedocrtext": "n GIT23",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[19,26]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					95,
					174,
					38,
					52
				],
				"name": "image0004.png"
			}
	],
	"name": "image0004"
}