{
	"lastmodifieddate": 1706684174.7410002,
	"ocrcapturestring": "OCRTest.txt",
	"originalcapturelocation": [
		5,
		125,
		68,
		17
	],
	"createddate": 1706684174.7410002,
	"testlocationdata": [
		{
				"capturedocrtext": "OCRTest.txt",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_73",
					"HotSpot": "[34,8]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					5,
					125,
					68,
					17
				],
				"name": "OCRTesttxt.png"
			}
	],
	"name": "OCRTesttxt"
}