{
	"lastmodifieddate": 1706684175.523,
	"ocrcapturestring": "Recycle Bin",
	"originalcapturelocation": [
		6,
		209,
		67,
		20
	],
	"createddate": 1706684175.523,
	"testlocationdata": [
		{
				"capturedocrtext": "Recycle Bin",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_73",
					"HotSpot": "[33,10]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					6,
					209,
					67,
					20
				],
				"name": "RecycleBin.png"
			}
	],
	"name": "RecycleBin"
}