2024-01-16 22:15:17.251 +0530	START		Running TestCases/TC01_ReadPriceOfDesktop.script
2024-01-16 22:15:17.579 +0530	typetext		[windowsKey]r	3	on_launchurl	CommonUtilities/Core.script
2024-01-16 22:15:20.788 +0530	typetext		Chrome --incognito https://demo.nopcommerce.com/[returnKey]	5	on_launchurl	CommonUtilities/Core.script
2024-01-16 22:15:22.349 +0530	typetext		[windowsKey][upArrow]	6	on_launchurl	CommonUtilities/Core.script
2024-01-16 22:15:24.712 +0530	imagefound	logos/Nopcommerce	found at (382, 193)	3	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:15:24.718 +0530	Log		Application Launched.	3	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:15:25.524 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_221517.238/HomePage_0001.png	UserCapturedScreenshot	9B9F3CEC-8D94-6808-4E4C-0D6BEDE510CF	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:15:29.336 +0530	moveto	(TEXT:"Computers")	at (526, 294)	5	on_movetoevent	CommonUtilities/Core.script
2024-01-16 22:16:11.736 +0530	click	(TEXT:"Desktops")	at (531, 337)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:16:15.638 +0530	imagefound	(TEXT:"Desktops")	found at (531, 337)	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:16:15.645 +0530	Log		Desktops page is loaded successful.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:16:16.427 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_221517.238/DesktopsPage_0001.png	UserCapturedScreenshot	954AD54C-3DAD-7F0F-69AE-BCD7329E6C42	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:17:17.433 +0530	imagefound	(TEXT:"Build your own computer")	Unable to Find Image (TEXT:"Build your own computer"). Text not found.	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:17:19.114 +0530	scrollwheeldown		moved 5	15	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:17:25.841 +0530	imagefound	(TEXT:"Build your own computer")	found at (783, 693)	21	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:17:30.563 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 637)	3	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:17:30.832 +0530	set		SEARCHRECTANGLE = [[683,587],[983,837]]	4	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:17:31.577 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 756)	5	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:17:32.199 +0530	click		at (768, 756)	6	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:17:32.209 +0530	set		SEARCHRECTANGLE = 	20	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:19:07.066 +0530	click	(TEXT:"RAM")	at (940, 829)	5	on_clickeventoffset	CommonUtilities/Core.script
2024-01-16 22:19:12.952 +0530	waitfor	(TEXT:"2 GB")	found at (956, 882)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-01-16 22:19:19.442 +0530	click	(TEXT:"2 GB")	at (956, 882)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:19:23.952 +0530	imagefound	(TEXT:"HDD")	found at (944, 874)	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:19:28.889 +0530	click	(TEXT:"HDD")	at (935, 899)	5	on_clickeventoffset	CommonUtilities/Core.script
2024-01-16 22:20:31.540 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:20:31.679 +0530	scrollwheeldown		moved 5	15	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:20:35.056 +0530	imagefound	(TEXT:"ADD TO CART")	found at (1046, 738)	21	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:20:39.445 +0530	click	(TEXT:"ADD TO CART")	at (966, 733)	2	on_textentryoffset	CommonUtilities/Core.script
2024-01-16 22:20:40.195 +0530	typetext		[controlKey]a	4	on_textentryoffset	CommonUtilities/Core.script
2024-01-16 22:20:40.935 +0530	typetext		2	6	on_textentryoffset	CommonUtilities/Core.script
2024-01-16 22:20:41.566 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_221517.238/FilledOptions_0001.png	UserCapturedScreenshot	C38ACFBD-4049-BA0A-4816-E80C0C9DB5AA	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:20:46.508 +0530	click	(TEXT:"ADD TO CART")	at (1046, 738)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:21:52.219 +0530	imagefound	(TEXT:"The product has been added to your")	Unable to Find Image (TEXT:"The product has been added to your"). Text not found.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:21:52.225 +0530	LogWarning		Failed to add product to cart.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:21:52.827 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_221517.238/Message_0001.png	UserCapturedScreenshot	AB50F807-77D2-7505-7165-C076879A4BB4	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:21:52.936 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-01-16 22:21:55.332 +0530	click	(TEXT:"Shopping cart")	at (1478, 108)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:22:10.461 +0530	waitfor	(TEXT:"Product(s)")	found at (644, 438)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-01-16 22:22:11.053 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_221517.238/CartPage_0001.png	UserCapturedScreenshot	051381C6-A93B-0606-591A-2FB19763FA5B	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:22:15.811 +0530	imagelocation	(TEXT:"Price")	at (1206, 437)	2	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:22:15.821 +0530	set		SEARCHRECTANGLE = [[1176,467],[1276,637]]	3	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:22:16.114 +0530	readtext		(1176,467,1276,637)	4	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:22:16.123 +0530	set		SEARCHRECTANGLE = 	5	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:22:20.935 +0530	imagelocation	(TEXT:"Total")	at (1398, 437)	6	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:22:20.949 +0530	set		SEARCHRECTANGLE = [[1368,467],[1468,637]]	7	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:22:21.279 +0530	readtext		(1368,467,1468,637)	8	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:22:21.288 +0530	Log		$1,315.00	9	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:22:21.297 +0530	Log		S2:630.00	10	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:22:21.520 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-01-16 22:22:21.586 +0530	set		TEXTSTYLE = {contrast:"On", contrastColor:[200,200,200], contrastTolerance:"45"}	9	on_settextstyle	CommonUtilities/Core.script
2024-01-16 22:22:23.294 +0530	imagefound	(TEXT:"Continue shopping")	found at (1246, 695)	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:22:23.675 +0530	click		at (1246, 695)	5	on_selectcontinueshopping	CommonUtilities/ApplicationUtilities.script
2024-01-16 22:22:23.760 +0530	set		TEXTSTYLE = 	9	on_settextstyle	CommonUtilities/Core.script
2024-01-16 22:22:24.104 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_221517.238/ProductsPage_0001.png	UserCapturedScreenshot	A14EDC0D-9842-1808-617F-3DD8BECC284C	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:22:24.429 +0530	typetext		[windowsAltKey]f	2	on_terminateallwindows	CommonUtilities/BrowserUtilities.script
2024-01-16 22:22:25.327 +0530	typetext		x	3	on_terminateallwindows	CommonUtilities/BrowserUtilities.script
2024-01-16 22:22:25.506 +0530	EndTestCase		(Duration:"428.245", Errors:"0", Exceptions:"0", StartTime:"2024-01-16 22:15:17 +0530", Successes:"1", TestCase:"TestCases/TC01_ReadPriceOfDesktop.script", Warnings:"1")
2024-01-16 22:22:25.592 +0530	SUCCESS		Execution Time 0:07:08 TestCases/TC01_ReadPriceOfDesktop.script
