2024-02-14 14:48:29.363 +0530	START		Running TestCases/TC01_ReadPriceOfDesktop.script
2024-02-14 14:48:29.913 +0530	typetext		[windowsKey]r	3	on_launchurl	CommonUtilities/Core.script
2024-02-14 14:48:32.488 +0530	typetext		Chrome --incognito https://demo.nopcommerce.com/[returnKey]	5	on_launchurl	CommonUtilities/Core.script
2024-02-14 14:48:33.267 +0530	typetext		[windowsKey][upArrow]	6	on_launchurl	CommonUtilities/Core.script
2024-02-14 14:48:39.154 +0530	imagefound	logos/Nopcommerce	found at (382, 227)	3	on_verifyevent	CommonUtilities/Core.script
2024-02-14 14:48:39.159 +0530	Log		Application Launched.	3	on_verifyevent	CommonUtilities/Core.script
2024-02-14 14:48:39.600 +0530	capturescreen	HomePage_0001.png		2	on_capturescreenshot	CommonUtilities/Custom.script
2024-02-14 14:48:48.025 +0530	moveto	(TEXT:"Computers")	at (526, 328)	5	on_movetoevent	CommonUtilities/Core.script
2024-02-14 14:49:42.374 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	5	on_clickevent	CommonUtilities/Core.script
2024-02-14 14:49:42.477 +0530	EndTestCase		(Duration:"73.102", Errors:"1", Exceptions:"1", StartTime:"2024-02-14 14:48:29 +0530", Successes:"0", TestCase:"TestCases/TC01_ReadPriceOfDesktop.script", Warnings:"0")
2024-02-14 14:49:42.510 +0530	ABORTED		Execution Time 0:01:13 TestCases/TC01_ReadPriceOfDesktop.script
