2024-01-16 22:10:05.325 +0530	START		Running TestCases/TC01_ReadPriceOfDesktop.script
2024-01-16 22:10:05.723 +0530	typetext		[windowsKey]r	3	on_launchurl	CommonUtilities/Core.script
2024-01-16 22:10:08.675 +0530	typetext		Chrome --incognito https://demo.nopcommerce.com/[returnKey]	5	on_launchurl	CommonUtilities/Core.script
2024-01-16 22:10:09.820 +0530	typetext		[windowsKey][upArrow]	6	on_launchurl	CommonUtilities/Core.script
2024-01-16 22:10:11.661 +0530	imagefound	logos/Nopcommerce	found at (382, 193)	3	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:10:11.667 +0530	Log		Application Launched.	3	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:10:12.153 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_221005.316/HomePage_0001.png	UserCapturedScreenshot	3FE76933-7F79-D909-6621-8105EDC8B66D	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:10:14.176 +0530	moveto	(TEXT:"Computers")	at (526, 294)	5	on_movetoevent	CommonUtilities/Core.script
2024-01-16 22:10:18.708 +0530	imagefound	(TEXT:"Desktops")	found at (531, 337)	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:10:18.714 +0530	Log		Desktops page is loaded successful.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:10:19.134 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_221005.316/DesktopsPage_0001.png	UserCapturedScreenshot	9540262E-43B4-2E0E-4C0E-A801993CBDEB	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:10:52.662 +0530	imagefound	(TEXT:"Build your own computer")	found at (783, 917)	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:10:54.560 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 917)	3	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:10:54.654 +0530	set		SEARCHRECTANGLE = [[683,867],[983,1117]]	4	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:10:58.232 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	5	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:10:58.249 +0530	set		SEARCHRECTANGLE = 	8	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:11:01.350 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 917)	9	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:11:01.462 +0530	set		SEARCHRECTANGLE = [[683,867],[983,1117]]	10	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:11:05.266 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	11	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:11:05.287 +0530	scrollwheeldown		moved 3	12	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:11:05.293 +0530	set		SEARCHRECTANGLE = 	13	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:11:09.583 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 617)	14	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:11:09.734 +0530	set		SEARCHRECTANGLE = [[683,567],[983,817]]	15	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:11:09.978 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 756)	17	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:11:10.278 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 756)	18	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:11:10.398 +0530	click		at (768, 756)	18	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:11:10.405 +0530	set		SEARCHRECTANGLE = 	20	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:11:20.177 +0530	click	(TEXT:"RAM")	at (940, 829)	5	on_clickeventoffset	CommonUtilities/Core.script
2024-01-16 22:11:23.147 +0530	waitfor	(TEXT:"2 GB")	found at (956, 882)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-01-16 22:11:26.022 +0530	click	(TEXT:"2 GB")	at (956, 882)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:11:28.323 +0530	imagefound	(TEXT:"HDD")	found at (944, 874)	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:11:30.923 +0530	click	(TEXT:"HDD")	at (935, 899)	5	on_clickeventoffset	CommonUtilities/Core.script
2024-01-16 22:12:30.742 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:12:30.905 +0530	scrollwheeldown		moved 5	15	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:12:36.105 +0530	imagefound	(TEXT:"ADD TO CART")	found at (1046, 838)	21	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:12:40.425 +0530	click	(TEXT:"ADD TO CART")	at (966, 833)	2	on_textentryoffset	CommonUtilities/Core.script
2024-01-16 22:12:41.178 +0530	typetext		[controlKey]a	4	on_textentryoffset	CommonUtilities/Core.script
2024-01-16 22:12:41.915 +0530	typetext		2	6	on_textentryoffset	CommonUtilities/Core.script
2024-01-16 22:12:42.340 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_221005.316/FilledOptions_0001.png	UserCapturedScreenshot	F9A631A7-3493-F505-480F-0310BA5CB515	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:12:46.266 +0530	click	(TEXT:"ADD TO CART")	at (1046, 838)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:13:19.830 +0530	imagefound	(TEXT:"The product has been added to your")	found at (122, 110)	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:13:19.838 +0530	Log		Product is added to Cart	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:13:20.488 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_221005.316/Message_0001.png	UserCapturedScreenshot	B2A43CDE-9666-DB0B-7A2B-E6D2538638F2	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:13:20.709 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-01-16 22:13:25.380 +0530	click	(TEXT:"Shopping cart")	at (1478, 108)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:13:37.703 +0530	waitfor	(TEXT:"Product(s)")	found at (644, 438)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-01-16 22:13:38.283 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_221005.316/CartPage_0001.png	UserCapturedScreenshot	84F37A21-16E9-4505-6385-C13F17CE03EA	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:13:43.088 +0530	imagelocation	(TEXT:"Price")	at (1206, 437)	2	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:13:43.099 +0530	set		SEARCHRECTANGLE = [[1176,467],[1276,637]]	3	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:13:43.390 +0530	readtext		(1176,467,1276,637)	4	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:13:43.398 +0530	set		SEARCHRECTANGLE = 	5	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:13:48.552 +0530	imagelocation	(TEXT:"Total")	at (1398, 437)	6	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:13:48.562 +0530	set		SEARCHRECTANGLE = [[1368,467],[1468,637]]	7	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:13:48.897 +0530	readtext		(1368,467,1468,637)	8	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:13:48.905 +0530	Log		$1,315.00	9	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:13:48.914 +0530	Log		S2:630.00	10	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:13:49.130 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-01-16 22:13:49.215 +0530	set		TEXTSTYLE = {contrast:"On", contrastColor:[200,200,200], contrastTolerance:"45"}	9	on_settextstyle	CommonUtilities/Core.script
2024-01-16 22:13:50.878 +0530	imagefound	(TEXT:"Continue shopping")	found at (1246, 695)	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:14:48.023 +0530	EndTestCase		(Duration:"282.688", Errors:"1", Exceptions:"0", StartTime:"2024-01-16 22:10:05 +0530", Successes:"0", TestCase:"TestCases/TC01_ReadPriceOfDesktop.script", Warnings:"0")
2024-01-16 22:14:48.052 +0530	ABORTED		Execution Time 0:04:42 TestCases/TC01_ReadPriceOfDesktop.script
