2024-01-16 22:02:59.692 +0530	START		Running TestCases/TC01_ReadPriceOfDesktop.script
2024-01-16 22:02:59.979 +0530	typetext		[windowsKey]r	3	on_launchurl	CommonUtilities/Core.script
2024-01-16 22:03:02.558 +0530	typetext		Chrome --incognito https://demo.nopcommerce.com/[returnKey]	5	on_launchurl	CommonUtilities/Core.script
2024-01-16 22:03:03.419 +0530	typetext		[windowsKey][upArrow]	6	on_launchurl	CommonUtilities/Core.script
2024-01-16 22:03:05.215 +0530	imagefound	logos/Nopcommerce	found at (382, 193)	3	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:03:05.220 +0530	Log		Application Launched.	3	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:03:05.764 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_220259.677/HomePage_0001.png	UserCapturedScreenshot	118F8E3A-BED5-2303-7B8D-8BF85318AA3D	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:03:07.758 +0530	moveto	(TEXT:"Computers")	at (526, 294)	5	on_movetoevent	CommonUtilities/Core.script
2024-01-16 22:03:11.080 +0530	click	(TEXT:"Desktops")	at (531, 337)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:03:13.036 +0530	imagefound	(TEXT:"Desktops")	found at (531, 337)	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:03:13.040 +0530	Log		Desktops page is loaded successful.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:03:13.410 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_220259.677/DesktopsPage_0001.png	UserCapturedScreenshot	F2310099-8324-2505-6258-66FDE88857A3	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:03:58.216 +0530	imagefound	(TEXT:"Build your own computer")	found at (783, 917)	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:04:00.262 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 917)	3	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:00.372 +0530	set		SEARCHRECTANGLE = [[683,867],[983,1117]]	4	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:03.973 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	5	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:04.002 +0530	set		SEARCHRECTANGLE = 	8	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:06.727 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 917)	9	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:06.908 +0530	set		SEARCHRECTANGLE = [[683,867],[983,1117]]	10	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:10.650 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	11	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:10.670 +0530	scrollwheeldown		moved 3	12	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:10.711 +0530	set		SEARCHRECTANGLE = 	13	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:15.044 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 722)	14	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:15.149 +0530	set		SEARCHRECTANGLE = [[683,672],[983,922]]	15	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:15.358 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 856)	17	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:15.632 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 856)	18	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:15.761 +0530	click		at (768, 856)	18	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:15.768 +0530	set		SEARCHRECTANGLE = 	20	on_addproducttocart	CommonUtilities/Custom.script
2024-01-16 22:04:24.631 +0530	click	(TEXT:"RAM")	at (940, 829)	5	on_clickeventoffset	CommonUtilities/Core.script
2024-01-16 22:04:27.230 +0530	waitfor	(TEXT:"2 GB")	found at (956, 882)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-01-16 22:04:29.876 +0530	click	(TEXT:"2 GB")	at (956, 882)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:04:32.408 +0530	imagefound	(TEXT:"HDD")	found at (944, 874)	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:04:34.440 +0530	click	(TEXT:"HDD")	at (935, 899)	5	on_clickeventoffset	CommonUtilities/Core.script
2024-01-16 22:05:29.482 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:05:29.618 +0530	scrollwheeldown		moved 5	15	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:05:33.352 +0530	imagefound	(TEXT:"ADD TO CART")	found at (1046, 838)	21	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:05:35.739 +0530	click	(TEXT:"ADD TO CART")	at (966, 833)	2	on_textentryoffset	CommonUtilities/Core.script
2024-01-16 22:05:36.489 +0530	typetext		[controlKey]a	4	on_textentryoffset	CommonUtilities/Core.script
2024-01-16 22:05:37.230 +0530	typetext		2	6	on_textentryoffset	CommonUtilities/Core.script
2024-01-16 22:05:37.741 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_220259.677/FilledOptions_0001.png	UserCapturedScreenshot	8DB058AD-4F8F-3303-557F-6D2BA5E4D9D7	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:05:41.635 +0530	click	(TEXT:"ADD TO CART")	at (1046, 838)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:05:52.688 +0530	imagefound	(TEXT:"The product has been added to your")	found at (122, 111)	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:05:52.694 +0530	Log		Product is added to Cart	5	on_verifyevent	CommonUtilities/Core.script
2024-01-16 22:05:53.021 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_220259.677/Message_0001.png	UserCapturedScreenshot	5301C752-5D93-C909-532B-75A9CD594B98	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:05:53.130 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-01-16 22:05:56.163 +0530	click	(TEXT:"Shopping cart")	at (1478, 108)	5	on_clickevent	CommonUtilities/Core.script
2024-01-16 22:06:04.096 +0530	waitfor	(TEXT:"Product(s)")	found at (644, 438)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-01-16 22:06:04.337 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240116_220259.677/CartPage_0001.png	UserCapturedScreenshot	093B3F29-72C4-BC0C-7FD3-A00A449994CB	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-16 22:06:06.630 +0530	imagelocation	(TEXT:"Price")	at (1206, 437)	2	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:06:06.635 +0530	set		SEARCHRECTANGLE = [[1176,467],[1276,637]]	3	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:06:06.745 +0530	readtext		(1176,467,1276,637)	4	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:06:06.750 +0530	set		SEARCHRECTANGLE = 	5	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:06:09.127 +0530	imagelocation	(TEXT:"Total")	at (1398, 437)	6	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:06:09.134 +0530	set		SEARCHRECTANGLE = [[1368,467],[1468,637]]	7	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:06:09.260 +0530	readtext		(1368,467,1468,637)	8	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:06:09.265 +0530	Log		$1,315.00	9	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:06:09.269 +0530	Log		S2:630.00	10	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-16 22:06:09.395 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-01-16 22:06:12.185 +0530	imagefound	(TEXT:"Continue shopping")	found at (1245, 694)	14	on_scrollto	CommonUtilities/Core.script
2024-01-16 22:07:46.718 +0530	EndTestCase		(Duration:"286.974", Errors:"1", Exceptions:"0", StartTime:"2024-01-16 22:02:59 +0530", Successes:"0", TestCase:"TestCases/TC01_ReadPriceOfDesktop.script", Warnings:"0")
2024-01-16 22:07:46.778 +0530	ABORTED		Execution Time 0:04:47 TestCases/TC01_ReadPriceOfDesktop.script
