2024-01-17 20:51:16.780 +0530	START		Running TestCases/TC01_ReadPriceOfDesktop.script
2024-01-17 20:51:17.245 +0530	typetext		[windowsKey]r	3	on_launchurl	CommonUtilities/Core.script
2024-01-17 20:51:19.834 +0530	typetext		Chrome --incognito https://demo.nopcommerce.com/[returnKey]	5	on_launchurl	CommonUtilities/Core.script
2024-01-17 20:51:20.754 +0530	typetext		[windowsKey][upArrow]	6	on_launchurl	CommonUtilities/Core.script
2024-01-17 20:51:22.323 +0530	imagefound	logos/Nopcommerce	found at (382, 193)	3	on_verifyevent	CommonUtilities/Core.script
2024-01-17 20:51:22.328 +0530	Log		Application Launched.	3	on_verifyevent	CommonUtilities/Core.script
2024-01-17 20:51:22.885 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_205116.767/HomePage_0001.png	UserCapturedScreenshot	E0135BF1-D682-6C0C-6EA2-96126EFD9886	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 20:51:26.368 +0530	moveto	(TEXT:"Computers")	at (526, 294)	5	on_movetoevent	CommonUtilities/Core.script
2024-01-17 20:51:48.629 +0530	click	(TEXT:"Desktops")	at (531, 338)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 20:51:51.189 +0530	imagefound	(TEXT:"Desktops")	found at (531, 338)	5	on_verifyevent	CommonUtilities/Core.script
2024-01-17 20:51:51.192 +0530	Log		Desktops page is loaded successful.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-17 20:51:51.542 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_205116.767/DesktopsPage_0001.png	UserCapturedScreenshot	DE4C4DEF-611E-C202-7DE8-2D3C2284389F	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 20:52:28.849 +0530	imagefound	(TEXT:"Build your own computer")	found at (783, 917)	14	on_scrollto	CommonUtilities/Core.script
2024-01-17 20:52:30.981 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 917)	3	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:31.080 +0530	set		SEARCHRECTANGLE = [[683,867],[983,1117]]	4	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:34.430 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	5	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:34.445 +0530	set		SEARCHRECTANGLE = 	8	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:37.072 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 917)	9	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:37.252 +0530	set		SEARCHRECTANGLE = [[683,867],[983,1117]]	10	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:40.731 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	11	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:40.786 +0530	scrollwheeldown		moved 3	12	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:40.796 +0530	set		SEARCHRECTANGLE = 	13	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:44.462 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 617)	14	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:44.599 +0530	set		SEARCHRECTANGLE = [[683,567],[983,817]]	15	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:44.858 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 756)	17	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:45.141 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 756)	18	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:45.269 +0530	click		at (768, 756)	18	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:45.274 +0530	set		SEARCHRECTANGLE = 	20	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 20:52:53.640 +0530	click	(TEXT:"RAM")	at (940, 829)	5	on_clickeventoffset	CommonUtilities/Core.script
2024-01-17 20:52:56.347 +0530	waitfor	(TEXT:"2 GB")	found at (956, 882)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-01-17 20:52:58.808 +0530	click	(TEXT:"2 GB")	at (956, 882)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 20:53:00.750 +0530	imagefound	(TEXT:"HDD")	found at (944, 874)	14	on_scrollto	CommonUtilities/Core.script
2024-01-17 20:53:02.903 +0530	click	(TEXT:"320 GB")	at (974, 905)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 20:53:57.529 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	14	on_scrollto	CommonUtilities/Core.script
2024-01-17 20:53:57.680 +0530	scrollwheeldown		moved 5	15	on_scrollto	CommonUtilities/Core.script
2024-01-17 20:54:01.015 +0530	imagefound	(TEXT:"ADD TO CART")	found at (1046, 738)	21	on_scrollto	CommonUtilities/Core.script
2024-01-17 20:54:03.471 +0530	click	(TEXT:"ADD TO CART")	at (966, 733)	2	on_textentryoffset	CommonUtilities/Core.script
2024-01-17 20:54:04.221 +0530	typetext		[controlKey]a	4	on_textentryoffset	CommonUtilities/Core.script
2024-01-17 20:54:04.976 +0530	typetext		2	6	on_textentryoffset	CommonUtilities/Core.script
2024-01-17 20:54:05.537 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_205116.767/FilledOptions_0001.png	UserCapturedScreenshot	BE70709E-2490-F707-55FA-507A152888FD	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 20:54:09.236 +0530	click	(TEXT:"ADD TO CART")	at (1046, 738)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 20:55:06.139 +0530	imagefound	(TEXT:"The product has been added to your")	Unable to Find Image (TEXT:"The product has been added to your"). Text not found.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-17 20:55:06.143 +0530	LogWarning		Failed to add product to cart.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-17 20:55:06.640 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_205116.767/Message_0001.png	UserCapturedScreenshot	3EBBDD12-4A57-D505-6636-58E9EC297322	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 20:55:06.788 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-01-17 20:55:09.417 +0530	click	(TEXT:"Shopping cart")	at (1478, 108)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 20:55:16.554 +0530	waitfor	(TEXT:"Product(s)")	found at (644, 438)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-01-17 20:55:16.811 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_205116.767/CartPage_0001.png	UserCapturedScreenshot	AB8469C2-A546-1F0F-49AC-02826936F5BF	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 20:55:18.902 +0530	imagelocation	(TEXT:"Price")	at (1206, 437)	2	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 20:55:18.915 +0530	set		SEARCHRECTANGLE = [[1176,467],[1276,637]]	3	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 20:55:19.025 +0530	readtext		(1176,467,1276,637)	4	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 20:55:19.032 +0530	set		SEARCHRECTANGLE = 	5	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 20:55:21.197 +0530	imagelocation	(TEXT:"Total")	at (1398, 437)	6	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 20:55:21.204 +0530	set		SEARCHRECTANGLE = [[1368,467],[1468,637]]	7	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 20:55:21.331 +0530	readtext		(1368,467,1468,637)	8	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 20:55:21.507 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-01-17 20:55:21.564 +0530	set		TEXTSTYLE = {contrast:"On", contrastColor:[200,200,200], contrastTolerance:"45"}	9	on_settextstyle	CommonUtilities/Core.script
2024-01-17 20:55:22.509 +0530	imagefound	(TEXT:"Continue shopping")	found at (1246, 695)	14	on_scrollto	CommonUtilities/Core.script
2024-01-17 20:55:22.720 +0530	click		at (1246, 695)	5	on_selectcontinueshopping	CommonUtilities/ApplicationUtilities.script
2024-01-17 20:55:22.767 +0530	set		TEXTSTYLE = 	9	on_settextstyle	CommonUtilities/Core.script
2024-01-17 20:55:22.900 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_205116.767/ProductsPage_0001.png	UserCapturedScreenshot	67D86752-9BE9-D707-4620-94453FDB666C	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 20:55:23.476 +0530	typetext		[windowsAltKey]f	2	on_terminateallwindows	CommonUtilities/BrowserUtilities.script
2024-01-17 20:55:24.232 +0530	typetext		x	3	on_terminateallwindows	CommonUtilities/BrowserUtilities.script
2024-01-17 20:55:24.281 +0530	EndTestCase		(Duration:"247.488", Errors:"0", Exceptions:"0", StartTime:"2024-01-17 20:51:16 +0530", Successes:"1", TestCase:"TestCases/TC01_ReadPriceOfDesktop.script", Warnings:"1")
2024-01-17 20:55:24.314 +0530	SUCCESS		Execution Time 0:04:07 TestCases/TC01_ReadPriceOfDesktop.script
