2024-01-17 22:31:23.981 +0530	START		Running TestCases/TC01_ReadPriceOfDesktop.script
2024-01-17 22:31:24.458 +0530	typetext		[windowsKey]r	3	on_launchurl	CommonUtilities/Core.script
2024-01-17 22:31:27.049 +0530	typetext		Chrome --incognito https://demo.nopcommerce.com/[returnKey]	5	on_launchurl	CommonUtilities/Core.script
2024-01-17 22:31:28.069 +0530	typetext		[windowsKey][upArrow]	6	on_launchurl	CommonUtilities/Core.script
2024-01-17 22:31:31.003 +0530	imagefound	logos/Nopcommerce	found at (382, 193)	3	on_verifyevent	CommonUtilities/Core.script
2024-01-17 22:31:31.008 +0530	Log		Application Launched.	3	on_verifyevent	CommonUtilities/Core.script
2024-01-17 22:31:31.460 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_223123.940/HomePage_0001.png	UserCapturedScreenshot	5A57AEE0-6BD1-FB0B-641E-AA90A01A8410	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 22:31:34.826 +0530	moveto	(TEXT:"Computers")	at (526, 294)	5	on_movetoevent	CommonUtilities/Core.script
2024-01-17 22:31:50.675 +0530	click	(TEXT:"Desktops")	at (531, 338)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 22:31:59.069 +0530	imagefound	(TEXT:"Desktops")	found at (531, 337)	5	on_verifyevent	CommonUtilities/Core.script
2024-01-17 22:31:59.072 +0530	Log		Desktops page is loaded successful.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-17 22:31:59.564 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_223123.940/DesktopsPage_0001.png	UserCapturedScreenshot	CE66D3F9-E53A-E707-59EB-F6E3AC299C8B	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 22:32:07.106 +0530	imagefound	(TEXT:"Build your own computer")	found at (783, 917)	14	on_scrollto	CommonUtilities/Core.script
2024-01-17 22:32:08.916 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 917)	3	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:09.036 +0530	set		SEARCHRECTANGLE = [[683,867],[983,1117]]	4	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:12.568 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	5	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:12.592 +0530	set		SEARCHRECTANGLE = 	8	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:15.526 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 917)	9	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:15.672 +0530	set		SEARCHRECTANGLE = [[683,867],[983,1117]]	10	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:19.304 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	11	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:19.323 +0530	scrollwheeldown		moved 3	12	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:19.331 +0530	set		SEARCHRECTANGLE = 	13	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:23.396 +0530	imagelocation	(TEXT:"Build your own computer")	at (783, 617)	14	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:23.542 +0530	set		SEARCHRECTANGLE = [[683,567],[983,817]]	15	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:24.040 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 756)	17	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:24.436 +0530	imagefound	(TEXT:"ADD TO CART")	found at (768, 756)	18	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:24.600 +0530	click		at (768, 756)	18	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:24.610 +0530	set		SEARCHRECTANGLE = 	20	on_addproducttocart	CommonUtilities/Custom.script
2024-01-17 22:32:33.271 +0530	click	(TEXT:"RAM")	at (940, 829)	5	on_clickeventoffset	CommonUtilities/Core.script
2024-01-17 22:32:36.112 +0530	waitfor	(TEXT:"2 GB")	found at (956, 882)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-01-17 22:32:39.022 +0530	click	(TEXT:"2 GB")	at (956, 882)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 22:32:41.028 +0530	imagefound	(TEXT:"HDD")	found at (944, 874)	14	on_scrollto	CommonUtilities/Core.script
2024-01-17 22:32:43.320 +0530	click	(TEXT:"320 GB")	at (974, 905)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 22:33:39.179 +0530	imagefound	(TEXT:"ADD TO CART")	Unable to Find Image (TEXT:"ADD TO CART"). Text not found.	14	on_scrollto	CommonUtilities/Core.script
2024-01-17 22:33:39.359 +0530	scrollwheeldown		moved 5	15	on_scrollto	CommonUtilities/Core.script
2024-01-17 22:33:42.759 +0530	imagefound	(TEXT:"ADD TO CART")	found at (1046, 738)	21	on_scrollto	CommonUtilities/Core.script
2024-01-17 22:33:45.121 +0530	click	(TEXT:"ADD TO CART")	at (966, 733)	2	on_textentryoffset	CommonUtilities/Core.script
2024-01-17 22:33:45.882 +0530	typetext		[controlKey]a	4	on_textentryoffset	CommonUtilities/Core.script
2024-01-17 22:33:46.621 +0530	typetext		2	6	on_textentryoffset	CommonUtilities/Core.script
2024-01-17 22:33:47.143 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_223123.940/FilledOptions_0001.png	UserCapturedScreenshot	7769E5A3-DB9D-5707-7F40-660FB824F181	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 22:33:50.861 +0530	click	(TEXT:"ADD TO CART")	at (1046, 738)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 22:34:48.178 +0530	imagefound	(TEXT:"The product has been added to your")	Unable to Find Image (TEXT:"The product has been added to your"). Text not found.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-17 22:34:48.181 +0530	LogWarning		Failed to add product to cart.	5	on_verifyevent	CommonUtilities/Core.script
2024-01-17 22:34:48.689 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_223123.940/Message_0001.png	UserCapturedScreenshot	9697F125-1F07-6202-5DCE-41C7CE856AD3	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 22:34:48.814 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-01-17 22:34:51.516 +0530	click	(TEXT:"Shopping cart")	at (1478, 108)	5	on_clickevent	CommonUtilities/Core.script
2024-01-17 22:34:58.717 +0530	waitfor	(TEXT:"Product(s)")	found at (644, 438)	6	on_waitforvalidation	CommonUtilities/Core.script
2024-01-17 22:34:58.932 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_223123.940/CartPage_0001.png	UserCapturedScreenshot	D03BF07E-375D-FC0C-6F2A-EF71426E2DB9	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 22:35:01.292 +0530	imagelocation	(TEXT:"Price")	at (1206, 437)	2	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 22:35:01.297 +0530	set		SEARCHRECTANGLE = [[1176,467],[1276,637]]	3	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 22:35:01.398 +0530	readtext		(1176,467,1276,637)	4	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 22:35:01.404 +0530	set		SEARCHRECTANGLE = 	5	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 22:35:03.568 +0530	imagelocation	(TEXT:"Total")	at (1398, 437)	6	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 22:35:03.575 +0530	set		SEARCHRECTANGLE = [[1368,467],[1468,637]]	7	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 22:35:03.836 +0530	set		TEXTSTYLE = {dpi:144}	10	on_settextstyle	CommonUtilities/Core.script
2024-01-17 22:35:04.018 +0530	readtext		(1368,467,1468,637)	9	on_readpriceandtotal	CommonUtilities/Custom.script
2024-01-17 22:35:04.109 +0530	set		TEXTSTYLE = 	10	on_settextstyle	CommonUtilities/Core.script
2024-01-17 22:35:04.324 +0530	typetext		[homeKey]	2	on_scrolltobeginingofpage	CommonUtilities/BrowserUtilities.script
2024-01-17 22:35:04.396 +0530	set		TEXTSTYLE = {contrast:"On", contrastColor:[200,200,200], contrastTolerance:"45"}	10	on_settextstyle	CommonUtilities/Core.script
2024-01-17 22:35:05.413 +0530	imagefound	(TEXT:"Continue shopping")	found at (1246, 695)	14	on_scrollto	CommonUtilities/Core.script
2024-01-17 22:35:05.650 +0530	click		at (1246, 695)	2	on_clickatlocation	CommonUtilities/Core.script
2024-01-17 22:35:05.742 +0530	set		TEXTSTYLE = 	10	on_settextstyle	CommonUtilities/Core.script
2024-01-17 22:35:05.895 +0530	capturescreen	C:/Users/durgaprasad.surath/OneDrive - Ideabytes/Documents/EggplantSuites/Personal/DemoApplications/Nopcommerces/Nopcommerce_FW.suite/Results/TestCases/TC01_ReadPriceOfDesktop/20240117_223123.940/ProductsPage_0001.png	UserCapturedScreenshot	8C568ECB-3C36-CF0F-588F-E105C0B468E1	2	on_capturescreenshot	CommonUtilities/Custom.script
2024-01-17 22:35:06.397 +0530	typetext		[windowsAltKey]f	2	on_terminateallwindows	CommonUtilities/BrowserUtilities.script
2024-01-17 22:35:07.152 +0530	typetext		x	3	on_terminateallwindows	CommonUtilities/BrowserUtilities.script
2024-01-17 22:35:07.255 +0530	EndTestCase		(Duration:"223.245", Errors:"0", Exceptions:"0", StartTime:"2024-01-17 22:31:24 +0530", Successes:"1", TestCase:"TestCases/TC01_ReadPriceOfDesktop.script", Warnings:"1")
2024-01-17 22:35:07.490 +0530	SUCCESS		Execution Time 0:03:43 TestCases/TC01_ReadPriceOfDesktop.script
